<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre de Ciudadano"
            android:textColor="#FFD700"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1A"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SALDO IMPERIAL:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 CSM"
                android:textColor="#FFD700"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIS PUBLICACIONES"
            android:textColor="#777777"
            android:layout_marginTop="30dp"
            android:textSize="12sp" />

        <GridView
            android:id="@+id/content_grid"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
