<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pitch">

    <VideoView
        android:id="@+id/video_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/data_shield_layer" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:src="@drawable/sys_v_01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: $0.00"
            android:textColor="@color/gold_zenith"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_st_01"
            android:text="@string/withdraw_label"
            android:textColor="@color/black_pitch"
            android:textStyle="bold"
            android:elevation="8dp" />
    </LinearLayout>

</FrameLayout>
