<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp">

    <ImageButton
        android:id="@+id/btn_imperial_support"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_circle_gold"
        android:src="@drawable/ic_mod_imperial_shield"
        android:elevation="8dp"
        android:contentDescription="Soporte Imperial" />
</FrameLayout>
