<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_0x88_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    android:importantForAccessibility="no" />
